# serenite_solidarite-backend

initial/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
initial/src/main/java/com/example/securingweb/: AdherentUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RegistrationService.java  SecurityBeans.java  SecurityConfig.java  SeedData.java
initial/src/main/java/com/example/securingweb/api/: AuthController.java  MeController.java
initial/src/main/java/com/example/securingweb/bootstrap/: SeedData.java
initial/src/main/java/com/example/securingweb/config/: MvcConfig.java  SecurityBeans.java  SecurityConfig.java
initial/src/main/java/com/example/securingweb/controller/: AdherentController.java  AuthController.java  MeController.java
initial/src/main/java/com/example/securingweb/domain/: AdherentEntity.java  AppRole.java  MembreEntity.java  MembreType.java
initial/src/main/java/com/example/securingweb/dto/: AdresseDto.java  AuthResponse.java  DocumentDto.java  LoginRequest.java  LoginResponse.java  RegisterAdherentRequest.java  RegisterMembreRequest.java
initial/src/main/java/com/example/securingweb/model/: AdherentEntity.java  AdresseEntity.java  AppRole.java  BaseEntity.java  DocumentEntity.java  DocumentType.java  MembreEntity.java  MembreType.java
initial/src/main/java/com/example/securingweb/model/enums/: AppRole.java  ContributionType.java  DeathDeclarationStatus.java  DocumentType.java  MembreType.java  PaymentMethod.java  RegistrationStatus.java
initial/src/main/java/com/example/securingweb/repo/: AdherentRepository.java  MembreRepository.java
initial/src/main/java/com/example/securingweb/repository/: AdherentRepository.java  AdresseRepository.java  DocumentRepository.java  MembreRepository.java
initial/src/main/java/com/example/securingweb/security/: AdherentUserDetailsService.java  JwtAuthFilter.java  JwtService.java
initial/src/main/java/com/example/securingweb/service/: AdherentService.java
initial/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  tables.sql
initial/src/main/resources/templates/: hello.html
